# BaseAndroid

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gs/core/: MainActivity.kt
app/src/main/java/com/gs/test/: MainActivity.kt  MainActivity.kt~  TestApplication.kt
app/src/main/res/layout/: activity_main.xml  ad_native_test.xml  ad_native_test_shimmer.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle.kts
core/src/main/: AndroidManifest.xml
core/src/main/java/com/gs/core/: BaseActivity.kt  GsApplication.kt
core/src/main/java/com/gs/core/local/: Extensions.kt  Lingver.kt  LingverActivityLifecycleCallbacks.kt  Locales.kt  (+2 more)
core/src/main/res/drawable/: ads_bg_album.xml  ads_bg_font.xml  ads_bg_frame.xml  ads_bg_share.xml  ads_bg_shimmer.xml  ads_bg_sticker.xml  ads_bg_template.xml  ads_selector_bg_call_action_button_album.xml  ads_selector_bg_call_action_button_sticker.xml
core/src/main/res/layout/: ad_native_album_shimmer.xml  ad_native_custom.xml  ad_native_font.xml  ad_native_font_shimmer.xml  ad_native_frame.xml  ad_native_language.xml  ad_native_medium_frame.xml  ad_native_medium_frame_shimmer.xml  ad_native_medium_language.xml  ad_native_medium_language_shimmer.xml  ad_native_medium_share.xml  ad_native_medium_sticker.xml  ad_native_share.xml  ad_native_small_album.xml  ad_native_small_font.xml  ad_native_small_template.xml  ad_native_sticker.xml  ad_native_sticker_shimmer.xml  ad_native_template.xml  ad_native_template_shimmer.xml  ad_native_vip.xml  ad_native_vip_shimmer.xml
core/src/main/res/values/: attrs.xml  config_admob.xml  themes.xml
core/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+70 files in other folders)
