<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.gs.core.admob.natives.view.NativeGsAdView
            android:id="@+id/nativeAlbum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:ads_mode="album"/>

        <com.gs.core.admob.natives.view.NativeGsAdView
            android:id="@+id/nativeFont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:ads_mode="font"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.gs.core.admob.natives.view.NativeGsAdView
                android:id="@+id/nativeFrame1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:ads_mode="frame"/>

            <com.gs.core.admob.natives.view.NativeGsAdView
                android:id="@+id/nativeFrame2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:ads_mode="frame"/>
        </LinearLayout>

        <com.gs.core.admob.natives.view.NativeGsAdView
            android:id="@+id/nativeLanguage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:ads_mode="language"/>

        <com.gs.core.admob.natives.view.NativeGsAdView
            android:id="@+id/nativeShare"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"/>

        <com.gs.core.admob.natives.view.NativeGsAdView
            android:id="@+id/nativeSticker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:ads_mode="sticker"/>

        <com.gs.core.admob.natives.view.NativeGsAdView
            android:id="@+id/nativeTemplate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:ads_mode="template"/>

        <com.gs.core.admob.natives.view.NativeGsAdView
            android:id="@+id/nativeCustom"
            style="@style/NativeTest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:ads_mode="custom"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>